# notifyAssistant

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singletoolman/notifyassistant/notifyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singletoolman/notifyassistant/notifyassistant/: MainActivity.java  SimpleNotificationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/singletoolman/notifyassistant/notifyassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
